pipeline {
  agent any
  stages {
    stage('Before') {
      steps {
        echo "Stage: before"
      }
    }
    stage('Para') {
      parallel {
        stage('Apple') {
          steps {
            echo 'Stage: apple'
          }
        }
        stage('Banana') {
          steps {
            echo "Stage: banana"
          }
        }
        stage('Peach') {
          steps {
            echo "Stage: peach"
          }
        }
      }
      
    }
    stage('After') {
      steps {
        echo "Stage: after"
      }
    }
  
  }
}
