pipeline {
  agent any
  stages {
    stage('Before') {
      steps {
        echo "Stage: before"
      }
    }
    stage('Para') {
      parallel {
        stage('Apple') {
          steps {
            echo 'Stage: apple 1'
            sleep 5
            echo 'Stage: apple 2'
            
          }
        }
        stage('Banana') {
          steps {
            echo "Stage: banana 1"
            sleep 4
            echo "Stage: banana 2"
            
          }
        }
        stage('Peach') {
          steps {
            echo "Stage: peach 1"
            sleep 6
            echo "Stage: peach 2"
          }
        }
      }
      
    }
    stage('After') {
      steps {
        echo "Stage: after"
      }
    }
  
  }
}
