pipeline {
   agent any
   stages {
       stage('before') {
           steps {
               echo "stage: before"
           }
       }
       stage('para') {
           parallel {
               stage('apple') {
                   steps {
                       echo "stage: apple 1 "
                       sleep 2
                       echo "stage: apple 2"
                   }
               }
               stage('banana') {
                   steps {
                       echo "stage: banana 1"
                       sleep 2
                       echo "banana 2"
                   }
               }
               stage('peach') {
                   steps {
                       echo "stage: peach 1"
                       sleep 2
                       echo "stage: peach 2"
                   }
               }
           }
       }
       stage('after') {
           steps {
               echo "stage: after"
           }
       }
   }
}
